<html><head>
    <title>Pizzaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style_84.css">
<script src="main_84.js"></script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">Pizzeria</a>
        <div class="topnav-right">
         <a href="#viewblock">View Menu</a>
        </div>
    </div>

    <div class="row" id="viewblock">
        <div class="imgDiv"> 
            <img class="img-responsive" src="pizza.png">
        </div>
        
        <div class="menuDiv">
            <input type="text" placeholder="Insira o nome da pizza" id="pizzaName"> 
            <br> <br>
            
            <!--Crie um botão com nome Mostrar Menu-->
            <button id="menuList" onclick="getmenu()">         </button>
            
            <!--Adicione o nome do id como displayMenu para exibir os itens do menu-->
            <div id="           " style="font-weight:bold;color:rgb(248, 242, 242);"></div>     
        </div>
    </div>

</body></html>